<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.uniritter.buginf</groupId>
		<artifactId>buginf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>buginf-api</artifactId>

	<developers>
		<developer>
			<name>Diego Oschoski</name>
			<email>diego.oschoski@gmail.com</email>
		</developer>
	</developers>

	<!-- Versões das dependências usadas no módulo da API -->
	<properties>
		<elasticsearch.version> 1.5.2</elasticsearch.version>
		<redmine.api.version>2.1.0</redmine.api.version>
		<commons.lang.version>3.4</commons.lang.version>
	</properties>

	<dependencies>

		<!-- API para integração com o ElasticSearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<!-- API para integração com o bugtracking Redmine -->
		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>${redmine.api.version}</version>
		</dependency>
	
		<dependency>
			<groupId>br.edu.uniritter.buginf</groupId>
			<artifactId>buginf-model</artifactId>
			<version>${buginf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>

</project>