<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.edu.uniritter.buginf</groupId>
		<artifactId>buginf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>buginf-model</artifactId>
	<properties>
		<gson.version>2.3.1</gson.version>
	</properties>

	<dependencies>
		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

</project>