<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.uniritter.buginf</groupId>
	<artifactId>buginf-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.version>3.1</maven.compiler.version>
		<java.version>1.7</java.version>
		<buginf.version>1.0-SNAPSHOT</buginf.version>
	</properties>

	<modules>
		<module>buginf-model</module>
		<module>buginf-api</module>
	</modules>



	<!--usar comando maven:
	    clean compile assembly:single -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.edu.uniritter.buginf.client.BugInfClient</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>